graph = dict()

graph['A'] = ['B', 'C']
graph['B'] = ['A', 'D']
graph['C'] = ['A', 'G','H', 'I']
graph['D'] = ['B','E','F']
graph['G'] = ['C']
graph['H'] = ['C']
graph['I'] = ['C', 'J']
graph['E'] = ['D']
graph['F'] = ['D']
graph['J'] = ['I']

def BFS(graph, start_node):
    visited = list()
    need_visit = list()
    
    need_visit.append(start_node)
    
    while True:
        if len(need_visit) == 0:
            break
        visit_key = need_visit[0]
        
        if visit_key not in visited:
            visited.append(visit_key)
            need_visit.extend(graph[visit_key])
            need_visit.pop(0)
        else:
            need_visit.pop(0)
    
    print(visited)
